# Agora config
REACT_APP_AGENT_ENDPOINT=<custom-agent-endpoint>
REACT_APP_AGORA_APP_ID=<agora-app-id>
REACT_APP_AGORA_CHANNEL_NAME=<agora-channel-id>

# Trulience config
REACT_APP_TRULIENCE_AVATAR_ID=<trulience-avatar-id>
REACT_APP_TRULIENCE_AVATAR_TOKEN=<trulience-avatar_token>
REACT_APP_TRULIENCE_SDK_URL=https://trulience.com/sdk/trulience.sdk.js
REACT_APP_TRULIENCE_PROFILE_BASE=https://trulience.com/tg-avatar-photos